# reqresfinal

./: logging.txt  pom.xml
src/main/java/com/globallogic/reqresfinal/: PojoTestMain.java
src/main/java/com/globallogic/reqresfinal/pojos/: Book.java  CreatedResponse.java  Data.java  Support.java
src/test/java/cucumber/options/: TestRunner.java
src/test/java/features/: getlist.feature  getsingle.feature  postcreate.feature  postlogin.feature  postregister.feature  updateuser.feature
src/test/java/resources/: APIResources.java  ResponseResource.java  TestDataBuild.java  Utils.java
src/test/java/stepdefinitions/: StepDefinition.java
